==========================================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
==========================================================================================================================================================================
FedeNetTiny                                   [1, 7, 540, 960]          [1, 1]                    --                        --                        --
├─StemAA: 1-1                                 [1, 7, 540, 960]          [1, 32, 270, 480]         --                        --                        --
│    └─Conv2d: 2-1                            [1, 7, 540, 960]          [1, 32, 540, 960]         2,016                     [3, 3]                    1,045,094,400
│    └─BatchNorm2d: 2-2                       [1, 32, 540, 960]         [1, 32, 540, 960]         64                        --                        64
│    └─SiLU: 2-3                              [1, 32, 540, 960]         [1, 32, 540, 960]         --                        --                        --
│    └─BlurPool2d: 2-4                        [1, 32, 540, 960]         [1, 32, 270, 480]         --                        --                        --
├─SpatialStream: 1-2                          [1, 32, 270, 480]         [1, 64, 135, 240]         --                        --                        --
│    └─Sequential: 2-5                        [1, 32, 270, 480]         [1, 64, 135, 240]         --                        --                        --
│    │    └─DWConvBlock: 3-1                  [1, 32, 270, 480]         [1, 48, 270, 480]         1,920                     --                        236,390,496
│    │    └─TinyResidual: 3-2                 [1, 48, 270, 480]         [1, 48, 270, 480]         2,832                     --                        354,585,696
│    │    └─DWConvBlock: 3-3                  [1, 48, 270, 480]         [1, 64, 135, 240]         3,632                     --                        113,529,728
│    │    └─TinyResidual: 3-4                 [1, 64, 135, 240]         [1, 64, 135, 240]         4,800                     --                        151,372,928
│    │    └─DWConvBlock: 3-5                  [1, 64, 135, 240]         [1, 64, 135, 240]         4,800                     --                        151,372,928
├─FrequencyStream: 1-3                        [1, 32, 270, 480]         [1, 8, 135, 240]          --                        --                        --
│    └─Conv2d: 2-6                            [1, 32, 270, 480]         [1, 16, 270, 480]         512                       [1, 1]                    66,355,200
│    └─BatchNorm2d: 2-7                       [1, 16, 270, 480]         [1, 16, 270, 480]         32                        --                        32
│    └─SiLU: 2-8                              [1, 16, 270, 480]         [1, 16, 270, 480]         --                        --                        --
│    └─DWConvBlock: 2-9                       [1, 16, 270, 480]         [1, 8, 135, 240]          --                        --                        --
│    │    └─Conv2d: 3-6                       [1, 16, 270, 480]         [1, 16, 135, 240]         144                       [3, 3]                    4,665,600
│    │    └─Conv2d: 3-7                       [1, 16, 135, 240]         [1, 8, 135, 240]          128                       [1, 1]                    4,147,200
│    │    └─BatchNorm2d: 3-8                  [1, 8, 135, 240]          [1, 8, 135, 240]          16                        --                        16
│    │    └─SiLU: 3-9                         [1, 8, 135, 240]          [1, 8, 135, 240]          --                        --                        --
├─FedeHead: 1-4                               [1, 64, 135, 240]         [1, 1]                    --                        --                        --
│    └─AdaptiveAvgPool2d: 2-10                [1, 72, 135, 240]         [1, 72, 1, 1]             --                        --                        --
│    └─Sequential: 2-11                       [1, 72]                   [1, 1]                    --                        --                        --
│    │    └─Linear: 3-10                      [1, 72]                   [1, 32]                   2,336                     --                        2,336
│    │    └─SiLU: 3-11                        [1, 32]                   [1, 32]                   --                        --                        --
│    │    └─Dropout: 3-12                     [1, 32]                   [1, 32]                   --                        --                        --
│    │    └─Linear: 3-13                      [1, 32]                   [1, 1]                    33                        --                        33
==========================================================================================================================================================================
Total params: 23,265
Trainable params: 23,265
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.13
==========================================================================================================================================================================
Input size (MB): 14.52
Forward/backward pass size (MB): 734.05
Params size (MB): 0.09
Estimated Total Size (MB): 748.66
==========================================================================================================================================================================
